{
  "expo": {
    "name": "Turno",
    "slug": "turno",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "turno",
    "splash": {
      "backgroundColor": "#0f1115"
    },
    "extra": {
      "apiUrl": "http://localhost:4000"
    },
    "ios": { "supportsTablet": true },
    "android": { "package": "app.turno.mobile" }
  }
}
